Xamarin/ForcaVendas/ForcaVendas.Mobile/ForcaVendas.Mobile/Views/Clientes/ClientesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForcaVendas.Mobile.Views.Clientes.ClientesView"
             Title="Clientes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" 
                     Command="{Binding AdicionarCommand}" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="MyListView"
              ItemsSource="{Binding Clientes}"
              ItemTapped="Handle_ItemTapped"
              CachingStrategy="RecycleElement">

        <!--Built in Cells-->
        <!--<ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>-->

        <!--Custom View Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1">

                            <Label Text="{Binding ApelidoNomeFantasia}" />

                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1">

                            <Label Text="{Binding NomeCompletoRazaoSocial}" />
                            
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
